group 'szeying'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // JAVA Library for Telegram Bot API
    compile 'org.telegram:telegrambots:2.4.4'

    // Apache Commons HTTP Client
//    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    // Logback and SLF4J for logging
    compile     'org.slf4j:slf4j-api:1.7.22'
    runtime     'ch.qos.logback:logback-core:1.1.8'
    runtime     'ch.qos.logback:logback-classic:1.1.8'
    // route other logging framework's output to SLF4J via bridges
    runtime     'org.slf4j:jcl-over-slf4j:1.7.22'
    runtime     'org.slf4j:log4j-over-slf4j:1.7.22'

    // nexmo
    compile 'com.nexmo:client:2.0.0-SNAPSHOT'
}
